In [130]:
import pandas as pd
import numpy as np

### Creating a Pd Series

In [158]:
df = np.array([1,2,3,4,5,6])

In [159]:
pd_series = pd.Series(df)

##### reading excel files

In [160]:
pd_excel = pd.read_excel("Demo Data DSBDA.xlsx" ,usecols=['Sr. no.',' Roll No','Name of the Student','DM','FDS','OOP','CG','DELD'])

In [161]:
pd_series

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [162]:
pd_excel_to_series = pd.Series(pd_excel['DM'][:67])

#### Replacing the string "AB" to float 0

In [163]:
pd_excel_to_series= pd_excel_to_series.replace('AB','0').astype(float)

#### Sorting the series according to vlaues
##### ascending is true by default

In [164]:
pd_excel_to_series.sort_values(ascending=False)

0     24.0
7     24.0
9     24.0
57    24.0
60    24.0
      ...
65     1.0
38     0.0
39     0.0
55     0.0
56     0.0
Name: DM, Length: 67, dtype: float64

In [165]:
pd_excel.isnull().values.sum() #isnull return a dataframe with boolean values

np.int64(104)

### Droping rows with all values as NaN

In [166]:
pd_excel = pd_excel.dropna()

### Adding a column 
#### Create a Gender column with random male and female colum

In [167]:
gender = []
for i in range(67):
    if np.random.rand() > 0.5:
        gender.append(1)
    else:
        gender.append(0)

In [168]:
pd_excel["Gender"] = gender

In [169]:
pd_excel['Gender']

0     1
1     0
2     0
3     1
4     0
     ..
62    0
63    0
64    1
65    1
66    0
Name: Gender, Length: 67, dtype: int64

In [170]:
pd_excel["Gender"] = pd_excel["Gender"].replace({1:'Male',0:'Female'})

In [171]:
pd_excel

    Sr. no.  Roll No        Name of the Student  DM FDS OOP  CG DELD  Gender
0       1.0   SCOA01              ALISHA SHEIKH  24  27  20  15   16    Male
1       2.0   SCOA02  SOHAM JAYYANNTH DESHMUKKH  16   9   9  AB   AB  Female
2       3.0   SCOA03         SHELAR NEHA NILESH  20  23  16  15   15  Female
3       4.0   SCOA04                RIYA JAWALE  18  14  11   8   15    Male
4       5.0   SCOA05      NARHE VARSHA RAOSAHEB  20  24  16  24   20  Female
..      ...      ...                        ...  ..  ..  ..  ..  ...     ...
62     63.0   SCOA64     SHINDE HARSH PRABHAKAR  10  17   2   9    8  Female
63     64.0   SCOA65             HARSH V KAMBLE  10  17   8   5    9  Female
64     65.0   SCOA66        DESHMUKH YASH ANANT   4  15   3   4    1    Male
65     66.0   SCOA67     PATIL DHRUVRAJ VINAYAK   1   2   2  AB   AB    Male
66     67.0   SCOA68      KUNWAR ABHIJEET SINGH  10  14   7  18   AB  Female

[67 rows x 9 columns]

#### droping a column

In [172]:
pd_excel.drop("Gender",axis=1).set_index("Sr. no.")

         Roll No        Name of the Student  DM FDS OOP  CG DELD
Sr. no.
1.0       SCOA01              ALISHA SHEIKH  24  27  20  15   16
2.0       SCOA02  SOHAM JAYYANNTH DESHMUKKH  16   9   9  AB   AB
3.0       SCOA03         SHELAR NEHA NILESH  20  23  16  15   15
4.0       SCOA04                RIYA JAWALE  18  14  11   8   15
5.0       SCOA05      NARHE VARSHA RAOSAHEB  20  24  16  24   20
...          ...                        ...  ..  ..  ..  ..  ...
63.0      SCOA64     SHINDE HARSH PRABHAKAR  10  17   2   9    8
64.0      SCOA65             HARSH V KAMBLE  10  17   8   5    9
65.0      SCOA66        DESHMUKH YASH ANANT   4  15   3   4    1
66.0      SCOA67     PATIL DHRUVRAJ VINAYAK   1   2   2  AB   AB
67.0      SCOA68      KUNWAR ABHIJEET SINGH  10  14   7  18   AB

[67 rows x 7 columns]

In [173]:
pd_excel['DM'] = pd_excel['DM'].replace('AB',0).astype(float)

/tmp/ipykernel_5260/496430458.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  pd_excel['DM'] = pd_excel['DM'].replace('AB',0).astype(float)

In [174]:
pd_excel.isnull().values.sum()

np.int64(0)

In [176]:
pd_excel.shape

(67, 9)

In [179]:
pd_excel[pd_excel["DM"] >=20]

,Sr. no.,Roll No,Name of the Student,DM,FDS,OOP,CG,DELD,Gender
0,1.0,SCOA01,ALISHA SHEIKH,24.0,27,20,15,16,Male
2,3.0,SCOA03,SHELAR NEHA NILESH,20.0,23,16,15,15,Female
4,5.0,SCOA05,NARHE VARSHA RAOSAHEB,20.0,24,16,24,20,Female
5,6.0,SCOA06,BHUTDA MAHESH SHANTILAL,20.0,9,AB,0,AB,Female
6,7.0,SCOA07,JAGTAP HARISH YUVRAJ,22.0,18,3,16,7,Female
7,8.0,SCOA08,DESHPANDE SRUSHTI VINAYAK,24.0,20,19,16,23,Male
8,9.0,SCOA09,DARWEY RUDRA GUNWANT,22.0,12,9,15,7,Male
9,10.0,SCOA10,ERANDE TEJAS DIPAK,24.0,18,11,23,AB,Male
11,12.0,SCOA12,SHAIKH AMAAN AHMED SHAKEEL AHMED,20.0,23,24,21,AB,Male
15,16.0,SCOA16,SHELKE GAURAV GIRISH,20.0,19,12,9,16,Female
17,18.0,SCOA18,BHUJBAL SRUSHTI VINAYAK,24.0,24,19,28,17,Female
18,19.0,SCOA19,CHINCHANE SANSKRUTI GAJANAN,22.0,23,7,14,14,Male
19,20.0,SCOA20,VIDULA VIKAS PATIL,20.0,24,16,26,20,Female
20,21.0,SCOA21,BHONGALE OMKAR MADHUKAR,22.0,17,19,10,13,Female
21,22.0,SCOA22,PAWAR DNYANESHWARI V,21.0,22,24,24,22,Male
23,24.0,SCOA24,JAGDALE ARYAN DIPAK,20.0,15,3,11,5,Female
24,25.0,SCOA25,HEMANT SAINI,22.0,23,13,18,8,Male
31,32.0,SCOA32,JADHAV SUJATA SUDAM,24.0,26,21,26,27,Male
32,33.0,SCOA33,DHAMANE NAYAN VIDYADHAR,20.0,14,20,14,18,Male
33,34.0,SCOA34,AYAAN SAHIR CHOPDAR,22.0,24,24,24,18,Male
37,38.0,SCOA38,THETE SANJIVANI SANTOSH,23.0,19,18,24,23,Male
40,41.0,SCOA41,DEVANSHU SHARMA,20.0,20,25,20,21,Male
41,42.0,SCOA42,BAILE MANTHAN VIVEK,22.0,17,AB,17,AB,Male
50,51.0,SCOA51,BHALKAR MUKUL RAMKRUSHNAJI,24.0,18,19,7,20,Male
57,58.0,SCOA58,ADHAV ANIKET NARAYAN,24.0,23,17,20,AB,Male
58,59.0,SCOA59,PURANIK DIVYESH SANDIP,20.0,12,18,11,15,Male
60,61.0,SCOA62,BADAVE SHRIKRISHNA VASUDEV,24.0,18,24,18,AB,Female