In [2]:
import pandas as pd
import numpy as np

### Creating a Pd Series

In [5]:
df = np.array([1,2,3,4,5,6])

In [7]:
pd_series = pd.Series(df)

##### reading excel files

In [10]:
pd_excel = pd.read_excel("Demo Data DSBDA.xlsx" ,usecols=['Sr. no.',' Roll No','Name of the Student','DM','FDS','OOP','CG','DELD'])

In [12]:
pd_series

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [14]:
pd_excel_to_series = pd.Series(pd_excel['DM'][:67])

#### Replacing the string "AB" to float 0

In [17]:
pd_excel_to_series= pd_excel_to_series.replace('AB','0').astype(float)

#### Sorting the series according to vlaues
##### ascending is true by default

In [20]:
pd_excel_to_series.sort_values(ascending=False)

0     24.0
17    24.0
60    24.0
57    24.0
50    24.0
      ...
65     1.0
56     0.0
55     0.0
39     0.0
38     0.0
Name: DM, Length: 67, dtype: float64

In [22]:
pd_excel.isnull().values.sum() #isnull return a dataframe with boolean values

104

### Droping rows with all values as NaN

In [25]:
pd_excel = pd_excel.dropna()

### Adding a column 
#### Create a Gender column with random male and female colum

In [28]:
gender = []
for i in range(67):
    if np.random.rand() > 0.5:
        pd_excel['DM'].drop_duplicates().count()
        gender.append(1)
    else:
        gender.append(0)

In [30]:
pd_excel["Gender"] = gender

In [32]:
pd_excel['DM'].drop_duplicates().count()pd_excel['Gender']

0     1
1     1
2     0
3     1
4     0
     ..
62    0
63    1
64    0
65    1
66    1
Name: Gender, Length: 67, dtype: int64

In [34]:
pd_excel["Gender"] = pd_excel["Gender"].replace({1:'Male',0:'Female'})

In [36]:
pd_excel

    Sr. no.  Roll No        Name of the Student  DM FDS OOP  CG DELD  Gender
0       1.0   SCOA01              ALISHA SHEIKH  24  27  20  15   16    Male
1       2.0   SCOA02  SOHAM JAYYANNTH DESHMUKKH  16   9   9  AB   AB    Male
2       3.0   SCOA03         SHELAR NEHA NILESH  20  23  16  15   15  Female
3       4.0   SCOA04                RIYA JAWALE  18  14  11   8   15    Male
4       5.0   SCOA05      NARHE VARSHA RAOSAHEB  20  24  16  24   20  Female
..      ...      ...                        ...  ..  ..  ..  ..  ...     ...
62     63.0   SCOA64     SHINDE HARSH PRABHAKAR  10  17   2   9    8  Female
63     64.0   SCOA65             HARSH V KAMBLE  10  17   8   5    9    Male
64     65.0   SCOA66        DESHMUKH YASH ANANT   4  15   3   4    1  Female
65     66.0   SCOA67     PATIL DHRUVRAJ VINAYAK   1   2   2  AB   AB    Male
66     67.0   SCOA68      KUNWAR ABHIJEET SINGH  10  14   7  18   AB    Male

[67 rows x 9 columns]

In [102]:
pd_excel = pd_excel.replace("AB",np.nan)

In [106]:
pd_excel

,Sr. no.,Roll No,Name of the Student,DM,FDS,OOP,CG,DELD,Gender
0,1.0,SCOA01,ALISHA SHEIKH,24.0,27,20.0,15.0,16.0,Male
1,2.0,SCOA02,SOHAM JAYYANNTH DESHMUKKH,16.0,9,9.0,NaN,NaN,Male
2,3.0,SCOA03,SHELAR NEHA NILESH,20.0,23,16.0,15.0,15.0,Female
3,4.0,SCOA04,RIYA JAWALE,18.0,14,11.0,8.0,15.0,Male
4,5.0,SCOA05,NARHE VARSHA RAOSAHEB,20.0,24,16.0,24.0,20.0,Female
...,...,...,...,...,...,...,...,...,...
62,63.0,SCOA64,SHINDE HARSH PRABHAKAR,10.0,17,2.0,9.0,8.0,Female
63,64.0,SCOA65,HARSH V KAMBLE,10.0,17,8.0,5.0,9.0,Male
64,65.0,SCOA66,DESHMUKH YASH ANANT,4.0,15,3.0,4.0,1.0,Female
65,66.0,SCOA67,PATIL DHRUVRAJ VINAYAK,1.0,2,2.0,NaN,NaN,Male
66,67.0,SCOA68,KUNWAR ABHIJEET SINGH,10.0,14,7.0,18.0,NaN,Male

#### droping a column

In [172]:
pd_excel.drop("Gender",axis=1).set_index("Sr. no.")

         Roll No        Name of the Student  DM FDS OOP  CG DELD
Sr. no.
1.0       SCOA01              ALISHA SHEIKH  24  27  20  15   16
2.0       SCOA02  SOHAM JAYYANNTH DESHMUKKH  16   9   9  AB   AB
3.0       SCOA03         SHELAR NEHA NILESH  20  23  16  15   15
4.0       SCOA04                RIYA JAWALE  18  14  11   8   15
5.0       SCOA05      NARHE VARSHA RAOSAHEB  20  24  16  24   20
...          ...                        ...  ..  ..  ..  ..  ...
63.0      SCOA64     SHINDE HARSH PRABHAKAR  10  17   2   9    8
64.0      SCOA65             HARSH V KAMBLE  10  17   8   5    9
65.0      SCOA66        DESHMUKH YASH ANANT   4  15   3   4    1
66.0      SCOA67     PATIL DHRUVRAJ VINAYAK   1   2   2  AB   AB
67.0      SCOA68      KUNWAR ABHIJEET SINGH  10  14   7  18   AB

[67 rows x 7 columns]

In [173]:
pd_excel['DM'] = pd_excel['DM'].replace('AB',0).astype(float)

/tmp/ipykernel_5260/496430458.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  pd_excel['DM'] = pd_excel['DM'].replace('AB',0).astype(float)

In [174]:
pd_excel.isnull().values.sum()

np.int64(0)

In [176]:
pd_excel.shape

(67, 9)

In [179]:
pd_excel[pd_excel["DM"] >=20]

,Sr. no.,Roll No,Name of the Student,DM,FDS,OOP,CG,DELD,Gender
0,1.0,SCOA01,ALISHA SHEIKH,24.0,27,20,15,16,Male
2,3.0,SCOA03,SHELAR NEHA NILESH,20.0,23,16,15,15,Female
4,5.0,SCOA05,NARHE VARSHA RAOSAHEB,20.0,24,16,24,20,Female
5,6.0,SCOA06,BHUTDA MAHESH SHANTILAL,20.0,9,AB,0,AB,Female
6,7.0,SCOA07,JAGTAP HARISH YUVRAJ,22.0,18,3,16,7,Female
7,8.0,SCOA08,DESHPANDE SRUSHTI VINAYAK,24.0,20,19,16,23,Male
8,9.0,SCOA09,DARWEY RUDRA GUNWANT,22.0,12,9,15,7,Male
9,10.0,SCOA10,ERANDE TEJAS DIPAK,24.0,18,11,23,AB,Male
11,12.0,SCOA12,SHAIKH AMAAN AHMED SHAKEEL AHMED,20.0,23,24,21,AB,Male
15,16.0,SCOA16,SHELKE GAURAV GIRISH,20.0,19,12,9,16,Female
17,18.0,SCOA18,BHUJBAL SRUSHTI VINAYAK,24.0,24,19,28,17,Female
18,19.0,SCOA19,CHINCHANE SANSKRUTI GAJANAN,22.0,23,7,14,14,Male
19,20.0,SCOA20,VIDULA VIKAS PATIL,20.0,24,16,26,20,Female
20,21.0,SCOA21,BHONGALE OMKAR MADHUKAR,22.0,17,19,10,13,Female
21,22.0,SCOA22,PAWAR DNYANESHWARI V,21.0,22,24,24,22,Male
23,24.0,SCOA24,JAGDALE ARYAN DIPAK,20.0,15,3,11,5,Female
24,25.0,SCOA25,HEMANT SAINI,22.0,23,13,18,8,Male
31,32.0,SCOA32,JADHAV SUJATA SUDAM,24.0,26,21,26,27,Male
32,33.0,SCOA33,DHAMANE NAYAN VIDYADHAR,20.0,14,20,14,18,Male
33,34.0,SCOA34,AYAAN SAHIR CHOPDAR,22.0,24,24,24,18,Male
37,38.0,SCOA38,THETE SANJIVANI SANTOSH,23.0,19,18,24,23,Male
40,41.0,SCOA41,DEVANSHU SHARMA,20.0,20,25,20,21,Male
41,42.0,SCOA42,BAILE MANTHAN VIVEK,22.0,17,AB,17,AB,Male
50,51.0,SCOA51,BHALKAR MUKUL RAMKRUSHNAJI,24.0,18,19,7,20,Male
57,58.0,SCOA58,ADHAV ANIKET NARAYAN,24.0,23,17,20,AB,Male
58,59.0,SCOA59,PURANIK DIVYESH SANDIP,20.0,12,18,11,15,Male
60,61.0,SCOA62,BADAVE SHRIKRISHNA VASUDEV,24.0,18,24,18,AB,Female

# Lab 3

# Inputing data through Dictionary

In [132]:
mydict = {'RN':[1,2,3,4,5,6],'SName':['om','sham','ram','jam','kam','dam']}
df1 = pd.DataFrame(mydict)
df1

   RN SName
0   1    om
1   2  sham
2   3   ram
3   4   jam
4   5   kam
5   6   dam

In [137]:
mydict2 = {'RN':[1,2,3,4,5,6],'Marks':[12,13,15,17,18,18]}
df2 = pd.DataFrame(mydict2)
df2

   RN  Marks
0   1     12
1   2     13
2   3     15
3   4     17
4   5     18
5   6     18

In [140]:
df = pd.merge(df1,df2,on='RN')
df

   RN SName  Marks
0   1    om     12
1   2  sham     13
2   3   ram     15
3   4   jam     17
4   5   kam     18
5   6   dam     18

In [143]:
pd.unique(df["Marks"])

array([12, 13, 15, 17, 18])

In [145]:
pd.unique(df["Marks"]).shape

(5,)

In [149]:
df.pivot(index='RN',columns='SName',values='Marks')

SName   dam   jam   kam    om   ram  sham
RN
1       NaN   NaN   NaN  12.0   NaN   NaN
2       NaN   NaN   NaN   NaN   NaN  13.0
3       NaN   NaN   NaN   NaN  15.0   NaN
4       NaN  17.0   NaN   NaN   NaN   NaN
5       NaN   NaN  18.0   NaN   NaN   NaN
6      18.0   NaN   NaN   NaN   NaN   NaN

### Back fill and forward fill in pandas

In [154]:
mydict2 = {'RN':[1,2,None,4,None,6],'Marks':[12,13,None,17,18,18]}
df4 = pd.DataFrame(mydict2)
df4

    RN  Marks
0  1.0   12.0
1  2.0   13.0
2  NaN    NaN
3  4.0   17.0
4  NaN   18.0
5  6.0   18.0

In [157]:
df4.bfill(axis='rows')

    RN  Marks
0  1.0   12.0
1  2.0   13.0
2  4.0   17.0
3  4.0   17.0
4  6.0   18.0
5  6.0   18.0

In [160]:
df4.ffill()

    RN  Marks
0  1.0   12.0
1  2.0   13.0
2  2.0   13.0
3  4.0   17.0
4  4.0   18.0
5  6.0   18.0

# Grouping

In [163]:
pd_groupby = pd_excel.groupby("Gender")
gb = pd_groupby.groups
gb.keys()

dict_keys(['Female', 'Male'])

In [165]:
pd_groupby.count()

        Sr. no.   Roll No  Name of the Student  DM  FDS  OOP  CG  DELD
Gender
Female       39        39                   39  38   38   36  38    29
Male         28        28                   28  26   28   25  25    15

In [167]:
# todd visualize groupby object it is a dictionary like object

In [169]:
pd_groupby.get_group('Male')

,Sr. no.,Roll No,Name of the Student,DM,FDS,OOP,CG,DELD,Gender
0,1.0,SCOA01,ALISHA SHEIKH,24.0,27,20.0,15.0,16.0,Male
1,2.0,SCOA02,SOHAM JAYYANNTH DESHMUKKH,16.0,9,9.0,NaN,NaN,Male
3,4.0,SCOA04,RIYA JAWALE,18.0,14,11.0,8.0,15.0,Male
6,7.0,SCOA07,JAGTAP HARISH YUVRAJ,22.0,18,3.0,16.0,7.0,Male
8,9.0,SCOA09,DARWEY RUDRA GUNWANT,22.0,12,9.0,15.0,7.0,Male
10,11.0,SCOA11,TRIPATHI VIKALP VIKAS,18.0,13,7.0,18.0,10.0,Male
12,13.0,SCOA13,MUNGASE SARTHAK ANIL,16.0,24,12.0,29.0,NaN,Male
14,15.0,SCOA15,DHAWNE DEVANG GANESH,18.0,21,12.0,12.0,13.0,Male
21,22.0,SCOA22,PAWAR DNYANESHWARI V,21.0,22,24.0,24.0,22.0,Male
22,23.0,SCOA23,POTDAR PRANAV SURYAKANT,18.0,20,17.0,16.0,NaN,Male
23,24.0,SCOA24,JAGDALE ARYAN DIPAK,20.0,15,3.0,11.0,5.0,Male
26,27.0,SCOA27,GHANWAT SHUBHAM ANNA,12.0,13,3.0,8.0,6.0,Male
27,28.0,SCOA28,KOTHIMBIRE YASHRAJ CHANDRAKANT,14.0,7,4.0,9.0,NaN,Male
32,33.0,SCOA33,DHAMANE NAYAN VIDYADHAR,20.0,14,20.0,14.0,18.0,Male
39,40.0,SCOA40,SHEWALE PRIYANKA NILESH,NaN,18,NaN,NaN,NaN,Male
41,42.0,SCOA42,BAILE MANTHAN VIVEK,22.0,17,NaN,17.0,NaN,Male
45,46.0,SCOA46,MAHAJAN KETAN RAHUL,8.0,10,3.0,11.0,5.0,Male
46,47.0,SCOA47,BHOSALE ABHIJEET BABURAO,12.0,12,12.0,9.0,NaN,Male
48,49.0,SCOA49,VYAVAHARE PUSHKRAJ BALU,10.0,24,11.0,8.0,6.0,Male
49,50.0,SCOA50,BORSE ADITYA SHIVAJI,12.0,20,12.0,15.0,18.0,Male
55,56.0,SCOA56,DAKSHA J,0.0,12,3.0,2.0,NaN,Male
56,57.0,SCOA57,ASHUTOSH RAJ,NaN,13,NaN,2.0,NaN,Male
57,58.0,SCOA58,ADHAV ANIKET NARAYAN,24.0,23,17.0,20.0,NaN,Male
58,59.0,SCOA59,PURANIK DIVYESH SANDIP,20.0,12,18.0,11.0,15.0,Male
59,60.0,SCOA60,CHANDAWAR SAMIKSHA SANJAY,18.0,24,5.0,17.0,NaN,Male
63,64.0,SCOA65,HARSH V KAMBLE,10.0,17,8.0,5.0,9.0,Male
65,66.0,SCOA67,PATIL DHRUVRAJ VINAYAK,1.0,2,2.0,NaN,NaN,Male
66,67.0,SCOA68,KUNWAR ABHIJEET SINGH,10.0,14,7.0,18.0,NaN,Male

# Correlation

In [172]:
pd_excel["DM"].corr(pd_excel["DELD"])

0.7053285683295305

In [208]:
pd_excel.drop(["Sr. no."," Roll No","Name of the Student","Gender"],axis=1).replace('-',np.nan).corr()

/tmp/ipykernel_16097/3721825847.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  pd_excel.drop(["Sr. no."," Roll No","Name of the Student","Gender"],axis=1).replace('-',np.nan).corr()

            DM       FDS       OOP        CG      DELD
DM    1.000000  0.435641  0.714500  0.578014  0.705329
FDS   0.435641  1.000000  0.517194  0.619857  0.497201
OOP   0.714500  0.517194  1.000000  0.574492  0.791644
CG    0.578014  0.619857  0.574492  1.000000  0.638673
DELD  0.705329  0.497201  0.791644  0.638673  1.000000

In [174]:
pd_excel['DM'].describe()

count    64.000000
mean     15.984375
std       6.373288
min       0.000000
25%      12.000000
50%      18.000000
75%      21.250000
max      24.000000
Name: DM, dtype: float64

In [176]:
pd_excel['DM'].count()

64

In [183]:
pd_excel['DM'].drop_duplicates().count()

16